WpfTicTacToe/Home.xaml

<Window x:Class="WpfTicTacToe.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe (Home)" Height="220" Width="320" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/033-startup.png">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="SELECT THE GAME TYPE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="26" Margin="8,14,8,5" Width="276" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="TwoPlayers" Grid.Column="0" Content="2 Players" FontWeight="Bold" Click="TwoPlayers_Click" UseLayoutRounding="False" />
            <Button x:Name="OnePlayer" Grid.Column="1" Content="1 Player + Computer" FontWeight="Bold" Click="OnePlayer_Click" />
        </Grid>
    </Grid>
</Window>