WpfTicTacToe/OnePlayer.xaml

<Window x:Class="WpfTicTacToe.OnePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe(1 Player + Computer)" Height="500" Width="500" SnapsToDevicePixels="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/033-startup.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="white" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Uid="0" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
        <Button x:Name="Button1_0" Uid="1"  Grid.Column="1" Grid.Row="0" Click="Button_Click" />
        <Button x:Name="Button2_0" Uid="2" Grid.Column="2" Grid.Row="0" Click="Button_Click" />

        <Button x:Name="Button0_1" Uid="3" Grid.Column="0" Grid.Row="1" Click="Button_Click" />
        <Button x:Name="Button1_1" Uid="4" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
        <Button x:Name="Button2_1" Uid="5" Grid.Column="2" Grid.Row="1" Click="Button_Click" />

        <Button x:Name="Button0_2" Uid="6" Grid.Column="0" Grid.Row="2" Click="Button_Click" />
        <Button x:Name="Button1_2" Uid="7" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
        <Button x:Name="Button2_2" Uid="8" Grid.Column="2" Grid.Row="2" Click="Button_Click" />
    </Grid>
</Window>